# CSharpeTemplates

APITemplate/: APITemplate.sln  ReadMe.txt  docker-compose.yml
APITemplate/APITemplate/: APITemplate.csproj  AssemblyConfigurationCaller.cs  ErrorHandlingFilter.cs  ExceptionExtentions.cs  Program.cs
APITemplate/APITemplate/Authorization/: AuthController.cs  AuthRoles.cs  IdentityAnonymous.cs  IdentityAuthorization.cs
APITemplate/APITemplate/Controllers/PingController/: ConfigInit.cs  PingController.cs
APITemplate/APITemplate/Controllers/PingController/Data/: ApiPingResponse.cs
APITemplate/APITemplate/Controllers/UserController/: ConfigInit.cs  UsersController.cs
APITemplate/APITemplate/Controllers/UserController/Data/: AddUserApiRequest.cs  AddUserApiResponse.cs  LoginUserApiRequest.cs  LoginUserApiResponse.cs
APITemplate/APITemplate/Properties/: launchSettings.json
APITemplate/Api/Data/mssql/: mastlog.ldf  msdblog.ldf
APITemplate/Api/Data/redis/: dump.rdb
APITemplate/AuthHelper/: AuthHelper.cs  AuthHelper.csproj  ConfigInit.cs  IAuthHelper.cs
APITemplate/CachingServicef/: CachingService.cs  CachingService.csproj  ConfigInit.cs  ICachingService.cs
APITemplate/Configuration/: Config.cs  ConfigDBContext.cs  ConfigInit.cs  ConfigMappers.cs  ConfigServices.cs  ConfigWrapperMapper.cs  IMapper.cs
APITemplate/ExceptionsLibrary/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  ImATeapotException.cs  InternalServerErrorException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedException.cs
APITemplate/GlobalTypes/: RoleType.cs
APITemplate/IdentityDatabase/: Database.jfm  Database.sqlproj
APITemplate/IdentityDatabase/Tables/: UserEntity.sql
APITemplate/Interfaces/PingService/: IPingService.cs  PingResponse.cs
APITemplate/MainDBContext/: ConfigInit.cs  Context.cs  IRepository.cs  IUserRepository.cs  MainDBContext.csproj  Repository.cs  UserRepository.cs
APITemplate/MainDBContext/Entities/: UserEntity.cs  UserEntityExtentions.cs
APITemplate/MainDatabase/: MainDatabase.sqlproj
APITemplate/PingService/: ConfigInit.cs  IPingService.cs  PingService.cs  PingService.csproj
APITemplate/PingService/Data/: PingResponse.cs
APITemplate/ServicesTests/: AssemblyConfigurationCaller.cs  Tests.csproj  UserControllerTests.cs
APITemplate/ServicesTests/MockObjects/: MockCacheService.cs  MockDatabaseContext.cs  MockStartup.cs
APITemplate/TokenService/: ConfigInit.cs  ITokenService.cs  TokenService.cs  TokenService.csproj
APITemplate/TokenService/Data/: UserDto.cs
APITemplate/UserService/: ConfigInit.cs  IUserService.cs  UserService.cs  UserService.csproj
APITemplate/UserService/Data/: AddUserDto.cs  LoginDto.cs  TokenDto.cs  UserAuthDto.cs  UserDto.cs  UserMinDto.cs
ApiTemplate1/ApiTemplate1/: ApiTemplate1.sln
ApiTemplate1/ApiTemplate1/ApiModels/: ApiModels.csproj  ResponseMessage.cs  ResponseStatus.cs  ResponseStatusCode.cs
ApiTemplate1/ApiTemplate1/ApiModels/Extentions/: ResponseMessageExtentions.cs
ApiTemplate1/ApiTemplate1/ApiModels/Requests/: AddIdentityUserRequest.cs  AddUserProfileRequest.cs  RefreshIdentityTokenRequest.cs  VerifyUserRequest.cs
ApiTemplate1/ApiTemplate1/ApiModels/Responses/: AllUserProfilesResponse.cs  IdentityTokenResponse.cs  IdentityUserResponse.cs  RoleResponse.cs  UserProfileResponse.cs
ApiTemplate1/ApiTemplate1/ApiTemplate1/: ApiTemplate1.csproj  Startup.cs  appsettings.json
ApiTemplate1/ApiTemplate1/ApiTemplate1/Authorization/: IdentityAnonymous.cs  IdentityAuthorization.cs
ApiTemplate1/ApiTemplate1/ApiTemplate1/Controllers/: IdentityController.cs  UserController.cs
ApiTemplate1/ApiTemplate1/ApiTemplate1/Extentions/: ResponseMessageExtention.cs
ApiTemplate1/ApiTemplate1/DbModels/IdentityDbModels/: Token.cs  User.cs
ApiTemplate1/ApiTemplate1/DbModels/UserDbModels/: Role.cs  (+1 more)
ApiTemplate1/ApiTemplate1/Exceptions/: UserExistsException.cs
ApiTemplate1/ApiTemplate1/IdentityData/: IdentityData.csproj  IdentityDbContext.cs
ApiTemplate1/ApiTemplate1/IdentityDatabase/: IdentityDatabase.jfm  IdentityDatabase.publish.xml  IdentityDatabase.refactorlog  IdentityDatabase.sqlproj  Token.sql  User.sql
ApiTemplate1/ApiTemplate1/IdentityService/: IIdentityService.cs  IdentityService.cs  IdentityService.csproj  MapperConfiguration.cs
ApiTemplate1/ApiTemplate1/UserData/: ApiDababaseContext.cs
ApiTemplate1/ApiTemplate1/UserDatabase/: UserDatabase.jfm  UserDatabase.publish.xml  UserProfile.sql
ApiTemplate1/ApiTemplate1/UserService/: IUserService.cs  MapperConfiguration.cs  UserService.cs  UserService.csproj
ApiTemplate1/ApiTemplate1/WebApp/: Program.cs  WebApp.csproj
backup/ApiTemplate1/ApiTemplate1/: ApiTemplate1.sln
(+89 files in other folders)
