<!doctype html>
<html>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scal=1"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<body> <!--</body>oncontextmenu="return false;">-->
	<doc tietype="mainapp"></doc>
	<script type="module">
		//const global = (0,eval)("this");
		import  "./tie.js";
		import "./animate.js";
		$.load("./ui/ui.js", "ui");
		$.lazyload("./mainapp.js", "mainapp");
		$.doc();

		
			var w1 = new Worker("./try1.js");
			var w2 = new Worker("./try1.js");
			w1.postMessage({time:10000000, msg:"here1"});
			w2.postMessage({time:10000, msg:"here2"});
		
		
		
		
	</script>
	<script>
	</script>

</body>
</html>
